<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"

    tools:context="com.example.jatin1.angelhacksproject.HomeScreen"
    android:id="@+id/activty_homescreen"
    android:background="@drawable/enter"

    android:orientation="vertical">

    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown"
        android:layout_marginTop="200dp"/>

    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:drawable/btn_dropdown"
        android:layout_marginTop="70dp"
        android:spinnerMode="dropdown" />
    <Button
        android:id= "@+id/destination"
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:layout_marginTop="50dp"
        android:text="Your destination:"
        android:layout_gravity="center_horizontal" />


</LinearLayout>
